# td-hackathon-demoC

./: pom.xml
docker/: dockerfile
src/main/java/com/hackathon/zzwqg/demo/c/: Application.java
src/main/java/com/hackathon/zzwqg/demo/c/controller/: GreetingController.java  MonitorController.java
src/main/resources/: application.yml  bootstrap.yml
